# sitemesh2_test

./: .project  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/data/: hour.jsp  memo.txt  menu.jsp
src/main/webapp/data/plaintext/: hello.jsp
src/main/webapp/decorators/: basic-theme.jsp  my-theme.jsp
src/main/webapp/my/: name.jsp
